.{
    .name = .v10,
    .version = "0.1.0",
    .fingerprint = 0x4fb9faee53eadd66,
    .minimum_zig_version = "0.15.0-dev.1274+147a85280",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.md",
        "NOTICE.txt",
        "res",
        "shaders",
        "src",
        "vendor",
    },

    .dependencies = .{
        .CliParse = .{ .path = "vendor/zig-CliParse" },
        .glfw = .{ .path = "vendor/glfw-3.4" },
        .glfw_zig = .{ .path = "vendor/glfw-zig" },

        // These should match glfw!
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.313.tar.gz",
            .hash = "N-V-__8AAPLT7gH4vgN7Xo6yZlOMrzllGbdvVxxhrwUvgI9r",
        },
        .vulkan = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/refs/heads/master.tar.gz",
            .hash = "vulkan-0.0.0-r7Ytx5w-AwB0hzckD1mPHma0VgtiJ2DHj5dvgzWVwk2e",
        },
    },
}
