info face="ProFontWindows" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="96_0.png"
chars count=231
char id=-1   x=180   y=0     width=42    height=79    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=32   x=1018  y=72    width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=33   x=972   y=321   width=10    height=55    xoffset=15    yoffset=17    xadvance=47    page=0  chnl=15
char id=34   x=871   y=418   width=26    height=23    xoffset=7     yoffset=9     xadvance=47    page=0  chnl=15
char id=35   x=45    y=452   width=42    height=39    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=36   x=602   y=72    width=41    height=71    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=37   x=679   y=209   width=41    height=56    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=38   x=166   y=220   width=43    height=57    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=39   x=1008  y=369   width=10    height=23    xoffset=15    yoffset=9     xadvance=47    page=0  chnl=15
char id=40   x=318   y=0     width=27    height=74    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=41   x=346   y=0     width=27    height=74    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=42   x=967   y=377   width=40    height=40    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=43   x=378   y=386   width=42    height=40    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=44   x=300   y=428   width=19    height=34    xoffset=9     yoffset=54    xadvance=47    page=0  chnl=15
char id=45   x=438   y=455   width=25    height=8     xoffset=7     yoffset=40    xadvance=47    page=0  chnl=15
char id=46   x=176   y=478   width=17    height=16    xoffset=11    yoffset=54    xadvance=47    page=0  chnl=15
char id=47   x=223   y=0     width=47    height=78    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=48   x=344   y=274   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=387   y=270   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=50   x=594   y=324   width=41    height=55    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=430   y=268   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=52   x=762   y=321   width=41    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=53   x=559   y=268   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=54   x=602   y=268   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=720   y=322   width=41    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=56   x=731   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=57   x=774   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=58   x=27    y=452   width=17    height=40    xoffset=11    yoffset=30    xadvance=47    page=0  chnl=15
char id=59   x=998   y=72    width=19    height=58    xoffset=9     yoffset=30    xadvance=47    page=0  chnl=15
char id=60   x=986   y=144   width=36    height=59    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=61   x=748   y=420   width=41    height=24    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=62   x=84    y=226   width=37    height=58    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=63   x=678   y=323   width=41    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=64   x=636   y=324   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=903   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=946   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=67   x=0     y=347   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=68   x=172   y=278   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=552   y=324   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=510   y=324   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=71   x=43    y=347   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=72   x=86    y=341   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=73   x=129   y=340   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=74   x=172   y=334   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=553   y=211   width=41    height=56    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=76   x=468   y=324   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=77   x=384   y=330   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=215   y=331   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=79   x=721   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=80   x=764   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=81   x=689   y=144   width=43    height=64    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=82   x=807   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=850   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=84   x=893   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=85   x=936   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=86   x=979   y=209   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=87   x=426   y=326   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=817   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=89   x=342   y=330   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=90   x=258   y=331   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=91   x=938   y=72    width=18    height=71    xoffset=15    yoffset=9     xadvance=47    page=0  chnl=15
char id=92   x=271   y=0     width=46    height=78    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=93   x=957   y=72    width=18    height=71    xoffset=7     yoffset=9     xadvance=47    page=0  chnl=15
char id=94   x=399   y=427   width=43    height=27    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=95   x=262   y=468   width=49    height=8     xoffset=-1    yoffset=80    xadvance=47    page=0  chnl=15
char id=96   x=0     y=493   width=19    height=18    xoffset=6     yoffset=9     xadvance=47    page=0  chnl=15
char id=97   x=120   y=397   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=98   x=43    y=291   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=421   y=386   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=100  x=86    y=285   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=463   y=382   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=102  x=989   y=265   width=34    height=55    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=103  x=382   y=213   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=104  x=129   y=284   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=105  x=935   y=321   width=25    height=55    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=106  x=992   y=0     width=26    height=71    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=107  x=595   y=211   width=41    height=56    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=108  x=881   y=321   width=26    height=55    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=109  x=589   y=380   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=110  x=249   y=387   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=111  x=163   y=396   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=112  x=339   y=217   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=113  x=425   y=211   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=114  x=715   y=379   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=115  x=757   y=378   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=116  x=846   y=321   width=34    height=55    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=117  x=335   y=387   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=118  x=883   y=377   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=119  x=673   y=380   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=120  x=631   y=380   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=121  x=210   y=218   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=122  x=547   y=380   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=123  x=42    y=0     width=25    height=87    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=124  x=976   y=72    width=10    height=71    xoffset=15    yoffset=9     xadvance=47    page=0  chnl=15
char id=125  x=68    y=0     width=25    height=87    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=126  x=20    y=493   width=41    height=17    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=160  x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=161  x=961   y=321   width=10    height=55    xoffset=23    yoffset=17    xadvance=47    page=0  chnl=15
char id=162  x=253   y=218   width=42    height=56    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=163  x=0     y=227   width=41    height=63    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=164  x=925   y=377   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=165  x=122   y=226   width=43    height=57    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=166  x=987   y=72    width=10    height=71    xoffset=15    yoffset=9     xadvance=47    page=0  chnl=15
char id=167  x=137   y=0     width=42    height=79    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=168  x=490   y=450   width=25    height=8     xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=169  x=637   y=210   width=41    height=56    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=170  x=85    y=403   width=34    height=47    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=171  x=183   y=437   width=40    height=36    xoffset=-1    yoffset=38    xadvance=47    page=0  chnl=15
char id=172  x=790   y=419   width=41    height=24    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=173  x=312   y=463   width=41    height=8     xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=174  x=43    y=403   width=41    height=48    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=175  x=464   y=455   width=25    height=8     xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=176  x=320   y=428   width=34    height=31    xoffset=7     yoffset=9     xadvance=47    page=0  chnl=15
char id=177  x=0     y=403   width=42    height=48    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=178  x=377   y=428   width=21    height=29    xoffset=11    yoffset=0     xadvance=47    page=0  chnl=15
char id=179  x=355   y=428   width=21    height=29    xoffset=11    yoffset=0     xadvance=47    page=0  chnl=15
char id=180  x=997   y=418   width=19    height=18    xoffset=15    yoffset=7     xadvance=47    page=0  chnl=15
char id=181  x=296   y=217   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=182  x=42    y=227   width=41    height=63    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=183  x=138   y=478   width=18    height=16    xoffset=15    yoffset=38    xadvance=47    page=0  chnl=15
char id=184  x=832   y=418   width=19    height=24    xoffset=6     yoffset=64    xadvance=47    page=0  chnl=15
char id=185  x=443   y=427   width=22    height=27    xoffset=11    yoffset=1     xadvance=47    page=0  chnl=15
char id=186  x=983   y=321   width=34    height=47    xoffset=7     yoffset=1     xadvance=47    page=0  chnl=15
char id=187  x=224   y=431   width=40    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=188  x=584   y=0     width=49    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=189  x=684   y=0     width=49    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=190  x=634   y=0     width=49    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=191  x=804   y=321   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=192  x=301   y=79    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=863   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=906   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=458   y=0     width=41    height=72    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=196  x=129   y=82    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=197  x=500   y=0     width=41    height=72    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=198  x=645   y=267   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=199  x=258   y=79    width=42    height=71    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=200  x=644   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=201  x=812   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=202  x=686   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=203  x=728   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=204  x=43    y=88    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=205  x=172   y=80    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=206  x=215   y=80    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=207  x=387   y=73    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=208  x=215   y=275   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=209  x=416   y=0     width=41    height=72    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=210  x=734   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=211  x=949   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=212  x=344   y=75    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=213  x=542   y=0     width=41    height=72    xoffset=-1    yoffset=0     xadvance=47    page=0  chnl=15
char id=214  x=0     y=88    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=215  x=88    y=451   width=40    height=39    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=216  x=0     y=291   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=217  x=820   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=777   y=0     width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=430   y=73    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=86    y=88    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=770   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=222  x=301   y=274   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=223  x=374   y=0     width=41    height=72    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=224  x=301   y=151   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=225  x=344   y=147   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=226  x=43    y=160   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=227  x=818   y=144   width=41    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=228  x=258   y=275   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=229  x=902   y=144   width=41    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=230  x=292   y=387   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=231  x=511   y=211   width=41    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=232  x=471   y=145   width=41    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=233  x=387   y=145   width=41    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=234  x=429   y=145   width=41    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=235  x=300   y=331   width=41    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=236  x=555   y=145   width=27    height=65    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=237  x=611   y=144   width=27    height=65    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=238  x=583   y=145   width=27    height=65    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=239  x=908   y=321   width=26    height=55    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=240  x=0     y=160   width=42    height=66    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=241  x=776   y=144   width=41    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=242  x=86    y=160   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=243  x=129   y=154   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=244  x=172   y=152   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=245  x=860   y=144   width=41    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=246  x=516   y=268   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=247  x=841   y=377   width=41    height=40    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=248  x=206   y=390   width=42    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=249  x=215   y=152   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=250  x=258   y=151   width=42    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=251  x=733   y=144   width=42    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=252  x=688   y=266   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=253  x=94    y=0     width=42    height=81    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=254  x=473   y=73    width=42    height=71    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=255  x=516   y=73    width=42    height=71    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=305  x=0     y=452   width=26    height=40    xoffset=7     yoffset=32    xadvance=47    page=0  chnl=15
char id=338  x=860   y=265   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=339  x=799   y=377   width=41    height=40    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=352  x=559   y=73    width=42    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=353  x=513   y=145   width=41    height=65    xoffset=-1    yoffset=7     xadvance=47    page=0  chnl=15
char id=376  x=854   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=381  x=896   y=72    width=41    height=71    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=382  x=944   y=144   width=41    height=64    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=402  x=0     y=0     width=41    height=87    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=710  x=941   y=418   width=27    height=18    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=711  x=969   y=418   width=27    height=18    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=713  x=542   y=448   width=25    height=8     xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=728  x=104   y=491   width=33    height=16    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=729  x=194   y=474   width=17    height=16    xoffset=16    yoffset=16    xadvance=47    page=0  chnl=15
char id=730  x=672   y=421   width=25    height=25    xoffset=8     yoffset=8     xadvance=47    page=0  chnl=15
char id=731  x=852   y=418   width=18    height=24    xoffset=7     yoffset=64    xadvance=47    page=0  chnl=15
char id=732  x=62    y=492   width=41    height=17    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=733  x=898   y=418   width=42    height=18    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=956  x=468   y=211   width=42    height=56    xoffset=-1    yoffset=32    xadvance=47    page=0  chnl=15
char id=8211 x=516   y=450   width=25    height=8     xoffset=7     yoffset=40    xadvance=47    page=0  chnl=15
char id=8212 x=212   y=474   width=49    height=8     xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=8215 x=698   y=421   width=49    height=24    xoffset=-1    yoffset=72    xadvance=47    page=0  chnl=15
char id=8216 x=604   y=421   width=17    height=26    xoffset=15    yoffset=14    xadvance=47    page=0  chnl=15
char id=8217 x=586   y=421   width=17    height=26    xoffset=16    yoffset=17    xadvance=47    page=0  chnl=15
char id=8218 x=568   y=421   width=17    height=26    xoffset=0     yoffset=56    xadvance=47    page=0  chnl=15
char id=8220 x=534   y=421   width=33    height=26    xoffset=7     yoffset=14    xadvance=47    page=0  chnl=15
char id=8221 x=500   y=423   width=33    height=26    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=8222 x=466   y=423   width=33    height=26    xoffset=0     yoffset=56    xadvance=47    page=0  chnl=15
char id=8224 x=129   y=438   width=26    height=39    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=8225 x=156   y=438   width=26    height=39    xoffset=7     yoffset=17    xadvance=47    page=0  chnl=15
char id=8226 x=505   y=380   width=41    height=40    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=8230 x=354   y=460   width=41    height=8     xoffset=-1    yoffset=64    xadvance=47    page=0  chnl=15
char id=8240 x=639   y=144   width=49    height=64    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=8249 x=265   y=428   width=17    height=36    xoffset=-1    yoffset=38    xadvance=47    page=0  chnl=15
char id=8250 x=283   y=428   width=16    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=8364 x=473   y=268   width=42    height=55    xoffset=-1    yoffset=17    xadvance=47    page=0  chnl=15
char id=8482 x=622   y=421   width=49    height=25    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=8722 x=396   y=458   width=41    height=8     xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=8729 x=157   y=478   width=18    height=16    xoffset=15    yoffset=38    xadvance=47    page=0  chnl=15
