info face="ProFontWindows" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="96_0.png"
chars count=231
char id=-1   x=267   y=0     width=40    height=80    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=32   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=33   x=747   y=325   width=8     height=56    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=34   x=548   y=425   width=24    height=24    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=35   x=451   y=384   width=40    height=40    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=36   x=591   y=0     width=40    height=72    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=37   x=410   y=327   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=38   x=81    y=229   width=42    height=58    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=39   x=1011  y=316   width=8     height=24    xoffset=16    yoffset=8     xadvance=48    page=0  chnl=15
char id=40   x=308   y=0     width=26    height=76    xoffset=8     yoffset=6     xadvance=48    page=0  chnl=15
char id=41   x=335   y=0     width=26    height=76    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=42   x=820   y=374   width=39    height=40    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=43   x=904   y=325   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=44   x=34    y=445   width=18    height=34    xoffset=10    yoffset=54    xadvance=48    page=0  chnl=15
char id=45   x=91    y=472   width=24    height=8     xoffset=8     yoffset=40    xadvance=48    page=0  chnl=15
char id=46   x=895   y=415   width=16    height=16    xoffset=12    yoffset=54    xadvance=48    page=0  chnl=15
char id=47   x=179   y=0     width=46    height=80    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=48   x=615   y=326   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=49   x=124   y=223   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=50   x=205   y=335   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=51   x=165   y=221   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=52   x=206   y=221   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=53   x=288   y=221   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=54   x=370   y=213   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=55   x=452   y=213   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=56   x=493   y=213   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=57   x=534   y=212   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=58   x=910   y=366   width=16    height=40    xoffset=12    yoffset=30    xadvance=48    page=0  chnl=15
char id=59   x=1003  y=73    width=18    height=58    xoffset=10    yoffset=30    xadvance=48    page=0  chnl=15
char id=60   x=0     y=229   width=36    height=60    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=61   x=441   y=425   width=40    height=24    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=62   x=951   y=141   width=36    height=60    xoffset=6     yoffset=14    xadvance=48    page=0  chnl=15
char id=63   x=698   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=64   x=739   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=65   x=780   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=66   x=821   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=67   x=862   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=68   x=903   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=69   x=0     y=290   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=70   x=41    y=288   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=71   x=82    y=288   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=72   x=123   y=288   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=73   x=164   y=280   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=74   x=205   y=278   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=75   x=246   y=278   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=76   x=287   y=278   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=77   x=369   y=274   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=410   y=270   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=79   x=451   y=270   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=80   x=533   y=270   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=81   x=532   y=146   width=41    height=65    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=82   x=574   y=269   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=83   x=615   y=269   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=84   x=656   y=269   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=85   x=697   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=86   x=738   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=87   x=411   y=213   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=575   y=212   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=89   x=779   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=90   x=820   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=91   x=886   y=73    width=16    height=72    xoffset=16    yoffset=8     xadvance=48    page=0  chnl=15
char id=92   x=132   y=0     width=46    height=80    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=93   x=1001  y=0     width=16    height=72    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=94   x=86    y=443   width=43    height=28    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=95   x=929   y=405   width=48    height=8     xoffset=0     yoffset=80    xadvance=48    page=0  chnl=15
char id=96   x=706   y=423   width=19    height=19    xoffset=6     yoffset=8     xadvance=48    page=0  chnl=15
char id=97   x=615   y=383   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=98   x=0     y=347   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=99   x=574   y=383   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=100  x=41    y=345   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=101  x=82    y=402   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=102  x=985   y=202   width=32    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=103  x=82    y=345   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=104  x=164   y=337   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=105  x=984   y=268   width=24    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=106  x=861   y=73    width=24    height=72    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=107  x=246   y=335   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=108  x=697   y=325   width=24    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=109  x=164   y=394   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=110  x=656   y=383   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=111  x=697   y=382   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=112  x=492   y=327   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=113  x=533   y=327   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=114  x=738   y=382   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=115  x=0     y=404   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=116  x=988   y=140   width=32    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=117  x=287   y=392   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=118  x=328   y=392   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=119  x=246   y=392   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=120  x=410   y=384   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=121  x=329   y=217   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=122  x=369   y=388   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=123  x=41    y=0     width=24    height=88    xoffset=8     yoffset=0     xadvance=48    page=0  chnl=15
char id=124  x=903   y=73    width=8     height=72    xoffset=16    yoffset=8     xadvance=48    page=0  chnl=15
char id=125  x=66    y=0     width=24    height=88    xoffset=8     yoffset=0     xadvance=48    page=0  chnl=15
char id=126  x=746   y=423   width=40    height=16    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=160  x=1020  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=161  x=1009  y=259   width=8     height=56    xoffset=24    yoffset=16    xadvance=48    page=0  chnl=15
char id=162  x=657   y=211   width=40    height=56    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=163  x=828   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=164  x=205   y=392   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=165  x=37    y=229   width=43    height=58    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=166  x=912   y=73    width=8     height=72    xoffset=16    yoffset=8     xadvance=48    page=0  chnl=15
char id=167  x=226   y=0     width=40    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=168  x=951   y=202   width=24    height=8     xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=169  x=944   y=211   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=170  x=838   y=325   width=32    height=48    xoffset=8     yoffset=0     xadvance=48    page=0  chnl=15
char id=171  x=927   y=366   width=40    height=38    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=172  x=482   y=425   width=40    height=24    xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=173  x=978   y=405   width=40    height=8     xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=174  x=797   y=325   width=40    height=48    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=175  x=41    y=480   width=24    height=8     xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=176  x=53    y=443   width=32    height=32    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=177  x=756   y=325   width=40    height=48    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=178  x=151   y=443   width=20    height=28    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=179  x=130   y=443   width=20    height=28    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=180  x=726   y=423   width=19    height=19    xoffset=15    yoffset=6     xadvance=48    page=0  chnl=15
char id=181  x=328   y=335   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=182  x=869   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=183  x=861   y=415   width=16    height=16    xoffset=16    yoffset=38    xadvance=48    page=0  chnl=15
char id=184  x=573   y=425   width=17    height=24    xoffset=7     yoffset=64    xadvance=48    page=0  chnl=15
char id=185  x=172   y=435   width=20    height=28    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=186  x=871   y=325   width=32    height=48    xoffset=8     yoffset=0     xadvance=48    page=0  chnl=15
char id=187  x=968   y=366   width=40    height=38    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=188  x=411   y=0     width=48    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=189  x=362   y=0     width=48    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=190  x=460   y=0     width=48    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=191  x=902   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=192  x=820   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=193  x=533   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=194  x=509   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=195  x=550   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=196  x=41    y=89    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=197  x=919   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=198  x=616   y=212   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=199  x=82    y=89    width=40    height=72    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=200  x=632   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=201  x=492   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=202  x=451   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=203  x=410   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=204  x=369   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=205  x=328   y=77    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=206  x=287   y=81    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=207  x=574   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=208  x=247   y=221   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=209  x=246   y=81    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=210  x=205   y=81    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=796   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=837   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=123   y=83    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=0     y=89    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=215  x=945   y=325   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=216  x=861   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=217  x=960   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=714   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=164   y=81    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=878   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=221  x=755   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=222  x=451   y=327   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=223  x=673   y=0     width=40    height=72    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=224  x=328   y=150   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=225  x=369   y=146   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=226  x=123   y=156   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=227  x=910   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=228  x=369   y=331   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=229  x=746   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=230  x=533   y=384   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=231  x=328   y=278   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=232  x=164   y=154   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=233  x=205   y=154   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=234  x=246   y=154   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=235  x=492   y=270   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=236  x=451   y=146   width=26    height=66    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=237  x=478   y=146   width=26    height=66    xoffset=8     yoffset=6     xadvance=48    page=0  chnl=15
char id=238  x=505   y=146   width=26    height=66    xoffset=7     yoffset=6     xadvance=48    page=0  chnl=15
char id=239  x=722   y=325   width=24    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=240  x=921   y=73    width=40    height=67    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=241  x=705   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=242  x=410   y=146   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=243  x=962   y=73    width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=244  x=0     y=162   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=245  x=787   y=146   width=40    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=246  x=943   y=268   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=247  x=779   y=374   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=248  x=123   y=402   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=249  x=41    y=162   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=250  x=82    y=162   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=251  x=574   y=146   width=40    height=65    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=252  x=123   y=345   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=253  x=91    y=0     width=40    height=82    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=254  x=615   y=73    width=40    height=72    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=255  x=656   y=73    width=40    height=72    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=305  x=860   y=374   width=24    height=40    xoffset=8     yoffset=32    xadvance=48    page=0  chnl=15
char id=338  x=287   y=335   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=339  x=41    y=402   width=40    height=40    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=352  x=697   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=353  x=287   y=154   width=40    height=66    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=376  x=738   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=381  x=779   y=73    width=40    height=72    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=382  x=615   y=146   width=40    height=65    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=402  x=0     y=0     width=40    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=710  x=652   y=424   width=26    height=19    xoffset=7     yoffset=6     xadvance=48    page=0  chnl=15
char id=711  x=679   y=424   width=26    height=19    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=713  x=116   y=472   width=24    height=8     xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=728  x=828   y=415   width=32    height=16    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=729  x=878   y=415   width=16    height=16    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=730  x=523   y=425   width=24    height=24    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=731  x=591   y=424   width=17    height=24    xoffset=8     yoffset=64    xadvance=48    page=0  chnl=15
char id=732  x=787   y=415   width=40    height=16    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=733  x=609   y=424   width=42    height=19    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=956  x=574   y=326   width=40    height=56    xoffset=0     yoffset=32    xadvance=48    page=0  chnl=15
char id=8211 x=66    y=476   width=24    height=8     xoffset=8     yoffset=40    xadvance=48    page=0  chnl=15
char id=8212 x=929   y=414   width=48    height=8     xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=8215 x=343   y=433   width=48    height=24    xoffset=0     yoffset=72    xadvance=48    page=0  chnl=15
char id=8216 x=326   y=433   width=16    height=27    xoffset=16    yoffset=13    xadvance=48    page=0  chnl=15
char id=8217 x=292   y=433   width=16    height=27    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=8218 x=309   y=433   width=16    height=27    xoffset=0     yoffset=56    xadvance=48    page=0  chnl=15
char id=8220 x=193   y=435   width=32    height=27    xoffset=8     yoffset=13    xadvance=48    page=0  chnl=15
char id=8221 x=226   y=433   width=32    height=27    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=8222 x=259   y=433   width=32    height=27    xoffset=0     yoffset=56    xadvance=48    page=0  chnl=15
char id=8224 x=885   y=374   width=24    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=8225 x=986   y=325   width=24    height=40    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=8226 x=492   y=384   width=40    height=40    xoffset=0     yoffset=24    xadvance=48    page=0  chnl=15
char id=8230 x=978   y=414   width=40    height=8     xoffset=0     yoffset=64    xadvance=48    page=0  chnl=15
char id=8240 x=656   y=146   width=48    height=64    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=8249 x=0     y=445   width=16    height=38    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=8250 x=17    y=445   width=16    height=38    xoffset=0     yoffset=37    xadvance=48    page=0  chnl=15
char id=8364 x=656   y=326   width=40    height=56    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=8482 x=392   y=429   width=48    height=24    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=8722 x=0     y=484   width=40    height=8     xoffset=0     yoffset=40    xadvance=48    page=0  chnl=15
char id=8729 x=912   y=407   width=16    height=16    xoffset=16    yoffset=38    xadvance=48    page=0  chnl=15
