info face="ProFontWindows" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="96_0.png"
chars count=231
char id=-1   x=132   y=0     width=40    height=79    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=32   x=91    y=82    width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=33   x=1015  y=138   width=8     height=55    xoffset=16    yoffset=17    xadvance=47    page=0  chnl=15
char id=34   x=543   y=419   width=24    height=23    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=35   x=778   y=369   width=40    height=39    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=36   x=587   y=0     width=40    height=71    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=37   x=943   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=38   x=43    y=226   width=41    height=56    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=1011  y=311   width=8     height=23    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=40   x=306   y=0     width=25    height=74    xoffset=8     yoffset=7     xadvance=47    page=0  chnl=15
char id=41   x=332   y=0     width=25    height=74    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=42   x=697   y=377   width=38    height=40    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=43   x=888   y=320   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=44   x=0     y=437   width=18    height=34    xoffset=9     yoffset=54    xadvance=47    page=0  chnl=15
char id=45   x=946   y=255   width=24    height=8     xoffset=8     yoffset=40    xadvance=47    page=0  chnl=15
char id=46   x=835   y=408   width=16    height=16    xoffset=12    yoffset=54    xadvance=47    page=0  chnl=15
char id=47   x=214   y=0     width=45    height=78    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=48   x=41    y=340   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=123   y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=50   x=738   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=164   y=333   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=52   x=205   y=331   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=53   x=287   y=330   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=54   x=328   y=330   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=369   y=326   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=56   x=451   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=57   x=492   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=58   x=761   y=369   width=16    height=40    xoffset=11    yoffset=30    xadvance=47    page=0  chnl=15
char id=59   x=996   y=138   width=18    height=58    xoffset=9     yoffset=30    xadvance=47    page=0  chnl=15
char id=60   x=923   y=139   width=36    height=59    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=61   x=351   y=427   width=40    height=24    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=62   x=960   y=138   width=35    height=58    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=63   x=413   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=64   x=454   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=495   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=536   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=67   x=618   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=68   x=659   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=700   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=741   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=71   x=782   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=72   x=823   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=73   x=864   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=74   x=946   y=199   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=0     y=284   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=41    y=284   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=77   x=82    y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=123   y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=79   x=164   y=277   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=80   x=205   y=275   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=81   x=504   y=144   width=41    height=64    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=82   x=246   y=275   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=287   y=274   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=84   x=328   y=274   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=85   x=369   y=270   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=86   x=410   y=267   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=87   x=574   y=321   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=533   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=89   x=492   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=90   x=533   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=91   x=878   y=72    width=16    height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=92   x=260   y=0     width=45    height=78    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=93   x=861   y=72    width=16    height=71    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=94   x=52    y=437   width=42    height=27    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=95   x=935   y=398   width=48    height=8     xoffset=0     yoffset=80    xadvance=47    page=0  chnl=15
char id=96   x=663   y=418   width=19    height=18    xoffset=6     yoffset=9     xadvance=47    page=0  chnl=15
char id=97   x=410   y=379   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=98   x=615   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=574   y=377   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=100  x=656   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=205   y=387   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=102  x=984   y=255   width=32    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=103  x=290   y=217   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=104  x=697   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=105  x=656   y=321   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=106  x=997   y=0     width=24    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=107  x=779   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=108  x=681   y=321   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=109  x=451   y=378   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=110  x=615   y=377   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=111  x=656   y=377   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=112  x=208   y=218   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=113  x=126   y=220   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=114  x=929   y=320   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=115  x=970   y=320   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=116  x=987   y=197   width=32    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=117  x=246   y=387   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=118  x=287   y=386   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=119  x=123   y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=120  x=369   y=382   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=121  x=85    y=226   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=122  x=328   y=386   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=123  x=41    y=0     width=24    height=87    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=124  x=904   y=72    width=8     height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=125  x=66    y=0     width=24    height=87    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=126  x=703   y=418   width=40    height=16    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=160  x=91    y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=161  x=731   y=320   width=8     height=55    xoffset=24    yoffset=17    xadvance=47    page=0  chnl=15
char id=162  x=167   y=218   width=40    height=56    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=163  x=677   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=164  x=164   y=389   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=165  x=0     y=226   width=42    height=57    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=166  x=895   y=72    width=8     height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=167  x=173   y=0     width=40    height=79    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=168  x=984   y=311   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=169  x=905   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=170  x=822   y=320   width=32    height=47    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=171  x=909   y=361   width=39    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=172  x=392   y=423   width=40    height=24    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=173  x=935   y=407   width=40    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=174  x=781   y=320   width=40    height=47    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=175  x=984   y=398   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=176  x=19    y=437   width=32    height=31    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=177  x=740   y=320   width=40    height=48    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=178  x=116   y=436   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=179  x=95    y=436   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=180  x=683   y=418   width=19    height=18    xoffset=15    yoffset=7     xadvance=47    page=0  chnl=15
char id=181  x=249   y=217   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=182  x=759   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=183  x=852   y=408   width=16    height=16    xoffset=16    yoffset=38    xadvance=47    page=0  chnl=15
char id=184  x=451   y=419   width=17    height=24    xoffset=7     yoffset=64    xadvance=47    page=0  chnl=15
char id=185  x=137   y=436   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=186  x=855   y=320   width=32    height=47    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=187  x=949   y=361   width=39    height=36    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=188  x=358   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=189  x=407   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=190  x=456   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=191  x=861   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=192  x=41    y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=792   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=833   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=956   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=196  x=82    y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=197  x=287   y=79    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=198  x=577   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=199  x=328   y=75    width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=200  x=533   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=201  x=628   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=202  x=492   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=203  x=451   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=204  x=820   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=205  x=410   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=206  x=369   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=207  x=669   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=208  x=410   y=323   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=209  x=246   y=79    width=40    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=210  x=205   y=80    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=211  x=915   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=212  x=546   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=213  x=0     y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=214  x=505   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=215  x=819   y=368   width=39    height=39    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=216  x=574   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=217  x=874   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=123   y=82    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=164   y=80    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=574   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=751   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=222  x=0     y=340   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=223  x=710   y=0     width=40    height=71    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=224  x=123   y=154   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=225  x=369   y=144   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=226  x=328   y=147   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=227  x=841   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=228  x=820   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=229  x=882   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=230  x=492   y=378   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=231  x=331   y=213   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=232  x=164   y=152   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=233  x=205   y=152   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=234  x=246   y=151   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=235  x=451   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=236  x=995   y=72    width=26    height=65    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=237  x=478   y=144   width=25    height=65    xoffset=8     yoffset=7     xadvance=47    page=0  chnl=15
char id=238  x=451   y=144   width=26    height=65    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=239  x=706   y=320   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=240  x=913   y=72    width=40    height=66    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=241  x=718   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=242  x=410   y=144   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=243  x=954   y=72    width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=244  x=0     y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=245  x=800   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=246  x=902   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=247  x=41    y=396   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=248  x=82    y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=249  x=41    y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=250  x=82    y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=251  x=546   y=144   width=40    height=64    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=252  x=82    y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=253  x=91    y=0     width=40    height=81    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=254  x=615   y=72    width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=255  x=656   y=72    width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=305  x=736   y=376   width=24    height=40    xoffset=8     yoffset=32    xadvance=47    page=0  chnl=15
char id=338  x=246   y=331   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=339  x=0     y=396   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=352  x=697   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=353  x=287   y=151   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=376  x=738   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=381  x=779   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=382  x=587   y=144   width=40    height=64    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=402  x=0     y=0     width=40    height=87    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=710  x=610   y=418   width=26    height=18    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=711  x=637   y=418   width=25    height=18    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=713  x=41    y=469   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=728  x=785   y=409   width=32    height=16    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=729  x=818   y=409   width=16    height=16    xoffset=16    yoffset=16    xadvance=47    page=0  chnl=15
char id=730  x=518   y=419   width=24    height=23    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=731  x=433   y=420   width=17    height=24    xoffset=8     yoffset=64    xadvance=47    page=0  chnl=15
char id=732  x=744   y=417   width=40    height=16    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=733  x=568   y=419   width=41    height=18    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=956  x=372   y=210   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=8211 x=909   y=398   width=24    height=8     xoffset=8     yoffset=40    xadvance=47    page=0  chnl=15
char id=8212 x=886   y=408   width=48    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=8215 x=302   y=427   width=48    height=24    xoffset=0     yoffset=72    xadvance=47    page=0  chnl=15
char id=8216 x=254   y=428   width=15    height=26    xoffset=16    yoffset=14    xadvance=47    page=0  chnl=15
char id=8217 x=270   y=428   width=15    height=26    xoffset=17    yoffset=17    xadvance=47    page=0  chnl=15
char id=8218 x=286   y=428   width=15    height=26    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=8220 x=158   y=436   width=31    height=26    xoffset=8     yoffset=14    xadvance=47    page=0  chnl=15
char id=8221 x=190   y=430   width=31    height=26    xoffset=9     yoffset=17    xadvance=47    page=0  chnl=15
char id=8222 x=222   y=428   width=31    height=26    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=8224 x=884   y=368   width=24    height=39    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=8225 x=859   y=368   width=24    height=39    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=8226 x=533   y=378   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=8230 x=976   y=407   width=40    height=8     xoffset=0     yoffset=64    xadvance=47    page=0  chnl=15
char id=8240 x=628   y=144   width=48    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=8249 x=989   y=361   width=15    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=8250 x=1005  y=361   width=15    height=36    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=8364 x=615   y=321   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=8482 x=469   y=419   width=48    height=23    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=8722 x=0     y=472   width=40    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=8729 x=869   y=408   width=16    height=16    xoffset=16    yoffset=38    xadvance=47    page=0  chnl=15
