# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=ProFontWindows
fontFile=../../../../../Downloads/ProFontWinTweaked/ProFontWinTweaked/ProFontWindows.ttf
charSet=0
fontSize=96
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=512
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,305,338-339,352-353,376,381-382,402,710-711,713,728-733,956,8208,8211-8212,8215-8218
chars=8220-8222,8224-8226,8230,8240,8249-8250,8364,8482,8722,8729

# imported icon images
