info face="ProFontWindows" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=72 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="profont_96_0.png"
chars count=231
char id=32   x=91    y=84    width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=33   x=699   y=320   width=8     height=55    xoffset=16    yoffset=17    xadvance=47    page=0  chnl=15
char id=34   x=503   y=419   width=24    height=23    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=35   x=737   y=369   width=40    height=39    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=36   x=451   y=72    width=40    height=71    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=37   x=123   y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=38   x=0     y=226   width=41    height=56    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=528   y=419   width=8     height=23    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=40   x=265   y=0     width=25    height=74    xoffset=8     yoffset=7     xadvance=47    page=0  chnl=15
char id=41   x=291   y=0     width=25    height=74    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=42   x=656   y=377   width=38    height=40    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=43   x=328   y=382   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=44   x=980   y=352   width=18    height=34    xoffset=9     yoffset=54    xadvance=47    page=0  chnl=15
char id=45   x=903   y=255   width=24    height=8     xoffset=8     yoffset=40    xadvance=47    page=0  chnl=15
char id=46   x=787   y=408   width=16    height=16    xoffset=12    yoffset=54    xadvance=47    page=0  chnl=15
char id=47   x=173   y=0     width=45    height=78    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=48   x=246   y=330   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=287   y=330   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=50   x=328   y=326   width=40    height=55    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
char id=51   x=0     y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=52   x=369   y=323   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=53   x=410   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=54   x=451   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=492   y=322   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=56   x=533   y=321   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=57   x=370   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=58   x=720   y=369   width=16    height=40    xoffset=11    yoffset=30    xadvance=47    page=0  chnl=15
char id=59   x=955   y=138   width=18    height=58    xoffset=9     yoffset=30    xadvance=47    page=0  chnl=15
char id=60   x=882   y=139   width=36    height=59    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=61   x=352   y=423   width=40    height=24    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=62   x=919   y=138   width=35    height=58    xoffset=6     yoffset=15    xadvance=47    page=0  chnl=15
char id=63   x=452   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=64   x=493   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=534   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=575   y=209   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=67   x=616   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=68   x=657   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=69   x=698   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=70   x=780   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=71   x=821   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=72   x=862   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=73   x=903   y=199   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=74   x=944   y=197   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=75   x=41    y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=82    y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=77   x=123   y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=78   x=164   y=277   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=79   x=205   y=275   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=80   x=287   y=274   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=81   x=463   y=144   width=41    height=64    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=82   x=328   y=270   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=369   y=267   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=84   x=410   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=85   x=451   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=86   x=533   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=87   x=574   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=88   x=411   y=210   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=89   x=656   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=90   x=697   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=91   x=820   y=72    width=16    height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=92   x=219   y=0     width=45    height=78    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=93   x=837   y=72    width=16    height=71    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=94   x=33    y=436   width=42    height=27    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=95   x=904   y=398   width=48    height=8     xoffset=0     yoffset=80    xadvance=47    page=0  chnl=15
char id=96   x=632   y=418   width=19    height=18    xoffset=6     yoffset=9     xadvance=47    page=0  chnl=15
char id=97   x=369   y=379   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=98   x=738   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=410   y=378   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=100  x=779   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=451   y=378   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=102  x=985   y=196   width=32    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=103  x=247   y=217   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=104  x=902   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=105  x=615   y=321   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=106  x=997   y=0     width=24    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=107  x=943   y=255   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=108  x=665   y=320   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=109  x=492   y=378   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=110  x=897   y=320   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=111  x=938   y=320   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=112  x=124   y=220   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=113  x=165   y=218   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=114  x=979   y=311   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=115  x=0     y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=116  x=984   y=253   width=32    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=117  x=41    y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=118  x=82    y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=119  x=287   y=386   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=120  x=123   y=395   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=121  x=288   y=213   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=122  x=164   y=389   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=123  x=41    y=0     width=24    height=87    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=124  x=863   y=72    width=8     height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=125  x=66    y=0     width=24    height=87    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=126  x=713   y=417   width=40    height=16    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=160  x=91    y=82    width=3     height=1     xoffset=-1    yoffset=95    xadvance=47    page=0  chnl=15
char id=161  x=690   y=320   width=8     height=55    xoffset=24    yoffset=17    xadvance=47    page=0  chnl=15
char id=162  x=206   y=217   width=40    height=56    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=163  x=800   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=164  x=246   y=386   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=165  x=974   y=138   width=42    height=57    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=166  x=854   y=72    width=8     height=71    xoffset=16    yoffset=9     xadvance=47    page=0  chnl=15
char id=167  x=132   y=0     width=40    height=79    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=168  x=868   y=398   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=169  x=820   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=170  x=790   y=320   width=32    height=47    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=171  x=908   y=361   width=39    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=172  x=311   y=427   width=40    height=24    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=173  x=904   y=407   width=40    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=174  x=749   y=320   width=40    height=47    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=175  x=986   y=407   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=176  x=0     y=436   width=32    height=31    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=177  x=708   y=320   width=40    height=48    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=178  x=76    y=436   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=179  x=999   y=352   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=180  x=652   y=418   width=19    height=18    xoffset=15    yoffset=7     xadvance=47    page=0  chnl=15
char id=181  x=83    y=226   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=182  x=841   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=183  x=838   y=408   width=16    height=16    xoffset=16    yoffset=38    xadvance=47    page=0  chnl=15
char id=184  x=393   y=420   width=17    height=24    xoffset=7     yoffset=64    xadvance=47    page=0  chnl=15
char id=185  x=97    y=436   width=20    height=27    xoffset=12    yoffset=1     xadvance=47    page=0  chnl=15
char id=186  x=823   y=320   width=32    height=47    xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=187  x=868   y=361   width=39    height=36    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=188  x=415   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=189  x=317   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=190  x=366   y=0     width=48    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=191  x=82    y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=192  x=246   y=79    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=193  x=779   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=194  x=492   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=195  x=792   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=196  x=751   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=197  x=464   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=198  x=615   y=265   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=199  x=164   y=80    width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=200  x=41    y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=201  x=710   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=202  x=669   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=203  x=628   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=204  x=587   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=205  x=546   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=206  x=369   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=207  x=287   y=75    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=208  x=164   y=333   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=209  x=410   y=72    width=40    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=210  x=574   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=211  x=328   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=212  x=533   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=213  x=956   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=214  x=123   y=82    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=215  x=778   y=368   width=39    height=39    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=216  x=739   y=208   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=217  x=82    y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=0     y=88    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=915   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=205   y=79    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=874   y=0     width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=222  x=0     y=283   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=223  x=833   y=0     width=40    height=71    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=224  x=82    y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=225  x=123   y=154   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=226  x=164   y=152   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=227  x=718   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=228  x=246   y=274   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=229  x=677   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=230  x=574   y=377   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=231  x=42    y=226   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=232  x=287   y=147   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=233  x=328   y=144   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=234  x=369   y=144   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=235  x=492   y=266   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=236  x=410   y=144   width=26    height=65    xoffset=6     yoffset=7     xadvance=47    page=0  chnl=15
char id=237  x=437   y=144   width=25    height=65    xoffset=8     yoffset=7     xadvance=47    page=0  chnl=15
char id=238  x=995   y=72    width=26    height=65    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=239  x=640   y=321   width=24    height=55    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=240  x=872   y=72    width=40    height=66    xoffset=0     yoffset=6     xadvance=47    page=0  chnl=15
char id=241  x=636   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=242  x=246   y=151   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=243  x=205   y=151   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=244  x=41    y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=245  x=759   y=144   width=40    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=246  x=861   y=264   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=247  x=615   y=377   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=248  x=856   y=320   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=249  x=0     y=160   width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=250  x=954   y=72    width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=251  x=546   y=144   width=40    height=64    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=252  x=41    y=339   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=253  x=91    y=0     width=40    height=81    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=254  x=505   y=0     width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=255  x=615   y=72    width=40    height=71    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=305  x=695   y=376   width=24    height=40    xoffset=8     yoffset=32    xadvance=47    page=0  chnl=15
char id=338  x=205   y=331   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=339  x=205   y=387   width=40    height=40    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=352  x=656   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=353  x=913   y=72    width=40    height=65    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=376  x=697   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=381  x=738   y=72    width=40    height=71    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=382  x=505   y=144   width=40    height=64    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=402  x=0     y=0     width=40    height=87    xoffset=0     yoffset=1     xadvance=47    page=0  chnl=15
char id=710  x=579   y=418   width=26    height=18    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=711  x=606   y=418   width=25    height=18    xoffset=7     yoffset=7     xadvance=47    page=0  chnl=15
char id=713  x=0     y=468   width=24    height=8     xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=728  x=754   y=409   width=32    height=16    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=729  x=804   y=408   width=16    height=16    xoffset=16    yoffset=16    xadvance=47    page=0  chnl=15
char id=730  x=478   y=419   width=24    height=23    xoffset=8     yoffset=9     xadvance=47    page=0  chnl=15
char id=731  x=411   y=419   width=17    height=24    xoffset=8     yoffset=64    xadvance=47    page=0  chnl=15
char id=732  x=672   y=418   width=40    height=16    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=733  x=537   y=418   width=41    height=18    xoffset=0     yoffset=7     xadvance=47    page=0  chnl=15
char id=956  x=329   y=210   width=40    height=56    xoffset=0     yoffset=32    xadvance=47    page=0  chnl=15
char id=8208 x=943   y=311   width=24    height=8     xoffset=8     yoffset=40    xadvance=47    page=0  chnl=15
char id=8211 x=994   y=387   width=24    height=8     xoffset=8     yoffset=40    xadvance=47    page=0  chnl=15
char id=8212 x=855   y=408   width=48    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=8215 x=262   y=427   width=48    height=24    xoffset=0     yoffset=72    xadvance=47    page=0  chnl=15
char id=8216 x=214   y=428   width=15    height=26    xoffset=16    yoffset=14    xadvance=47    page=0  chnl=15
char id=8217 x=230   y=428   width=15    height=26    xoffset=17    yoffset=17    xadvance=47    page=0  chnl=15
char id=8218 x=246   y=427   width=15    height=26    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=8220 x=118   y=436   width=31    height=26    xoffset=8     yoffset=14    xadvance=47    page=0  chnl=15
char id=8221 x=150   y=436   width=31    height=26    xoffset=9     yoffset=17    xadvance=47    page=0  chnl=15
char id=8222 x=182   y=430   width=31    height=26    xoffset=1     yoffset=56    xadvance=47    page=0  chnl=15
char id=8224 x=818   y=368   width=24    height=39    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=8225 x=843   y=368   width=24    height=39    xoffset=8     yoffset=17    xadvance=47    page=0  chnl=15
char id=8226 x=533   y=377   width=40    height=40    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=8230 x=953   y=398   width=40    height=8     xoffset=0     yoffset=64    xadvance=47    page=0  chnl=15
char id=8240 x=587   y=144   width=48    height=63    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=8249 x=964   y=361   width=15    height=36    xoffset=0     yoffset=38    xadvance=47    page=0  chnl=15
char id=8250 x=948   y=361   width=15    height=36    xoffset=1     yoffset=38    xadvance=47    page=0  chnl=15
char id=8364 x=574   y=321   width=40    height=55    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=8482 x=429   y=419   width=48    height=23    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=8722 x=945   y=407   width=40    height=8     xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=8729 x=821   y=408   width=16    height=16    xoffset=16    yoffset=38    xadvance=47    page=0  chnl=15
